# projects

./: README.md
FE/: .gitignore  README.md  pom.xml
FE/sql/: 1 setup.sql
FE/src/main/java/com/mycervello/file_extractor/: FileExtractorApplication.java  ProcessStarter.java
FE/src/main/java/com/mycervello/file_extractor/config/: AppSettings.java
FE/src/main/java/com/mycervello/file_extractor/config/spring/: DbConfig.java
FE/src/main/java/com/mycervello/file_extractor/jdbc/dao/: GenericDao.java
FE/src/main/java/com/mycervello/file_extractor/jdbc/dao/impl/: BaseDaoImpl.java  GenericDaoImpl.java
FE/src/main/java/com/mycervello/file_extractor/process/: AbstractBlobExtractor.java  AttachmentBlobExtractor.java  ContentVersionBlobExtractor.java  FileExtractor.java  RecordFilesExtractor.java
FE/src/main/java/com/mycervello/file_extractor/utils/datatype/: EnumUtils.java  StringUtils.java
FE/src/main/java/com/mycervello/file_extractor/utils/datatype/collection/: CollectionUtils.java  LinkedCaseInsensitiveSet.java  ListUtils.java  MapUtils.java  SetUtils.java
FE/src/main/java/com/mycervello/file_extractor/utils/db/: AbstractQueryBuilder.java  DbSchema.java  DbUtils.java  JdbcHelper.java  JdbcHelperImpl.java  SortingParam.java  SqlDataType.java  SqlQueryBuilder.java
FE/src/main/java/com/mycervello/file_extractor/utils/dto/: DigitalSizeUtils.java  FileExtractorParams.java  FileTable.java  ParentRecordInfo.java  SfRecord.java  SfRecordWithBlob.java  SfRecordWithBlobInfo.java
FE/src/main/java/com/mycervello/file_extractor/utils/exception/: AppRuntimeException.java  ExceptionUtils.java  FileExtractorException.java
FE/src/main/java/com/mycervello/file_extractor/utils/io/: FileUtils.java
FE/src/main/java/com/mycervello/file_extractor/utils/java/: RuntimeUtils.java
FE/src/main/resources/: application.properties
